<?xml version="1.0" encoding="UTF-8"?>

<itq:MenuBars maximized="true"
    styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:itq="itunesq"
    xmlns="org.apache.pivot.wtk">
    
    <!-- Create the file browser sheet for file open. -->
    <bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
    </bxml:define>
    
    <!-- Create the preferences sheet. -->
    <bxml:define>
        <Sheet bxml:id="preferencesSheet"/>
    </bxml:define>

    <!-- Define the menu bar. -->
    <menuBar>
        <MenuBar bxml:id="mainMenuBar">
        
        	<!-- File menu. -->
            <MenuBar.Item buttonData="File">
                <Menu bxml:id="mainFileMenu">
                    <Menu.Section>
                        <Menu.Item action="fileOpen">
                            <buttonData>
                                <content:MenuItemData text="Open"/>
                            </buttonData>
                        </Menu.Item>
                        <Menu.Item action="exit">
                            <buttonData>
                                <content:MenuItemData text="Exit"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
            
        	<!-- Edit menu. -->
            <MenuBar.Item buttonData="Edit">
                <Menu bxml:id="mainEditMenu">
                    <Menu.Section>
                        <Menu.Item action="preferences">
                            <buttonData>
                                <content:MenuItemData text="Preferences"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>
    
    <!-- Primary window border. -->
    <Border bxml:id="primaryBorder">
    
        <!-- Lay out the window elements in a single column table pane. -->
        <TablePane styles="{verticalSpacing:10, padding:10}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
                
            <!-- Informational elements row. -->    
            <TablePane.Row height="1*">
            	<Border bxml:id="infoBorder">
		        	<FillPane bxml:id="infoFillPane" orientation="horizontal" styles="{padding:10}">
		            	<Label bxml:id="numTracksLabel"
		      	        	styles="{font:{bold:true}, 
		      	        		horizontalAlignment:'left', verticalAlignment:'center'}"/>
		       		</FillPane>
		       	</Border>
		    </TablePane.Row>
            
            <!-- Track elements row. -->
            <TablePane.Row height="10*">
                <Border bxml:id="tracksBorder">
                	
                	<!-- Lay out the contents in a split pane. -->
                    <SplitPane splitRatio="0.7">
                    <left>
                    
                    	<!-- The left side is the tracks. -->
                    	<ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                    		 verticalScrollBarPolicy="fill_to_capacity">
                        	<TableView bxml:id="tracksTableView" selectMode="single"
                            	styles="{includeTrailingVerticalGridLine:true}">
                        	</TableView>

                        	<columnHeader>
                            	<TableViewHeader bxml:id="tracksTableViewHeader" tableView="$tracksTableView" 
                            		sortMode="single_column"
                                	styles="{includeTrailingVerticalGridLine:true}"/>
                        	</columnHeader>
                    	</ScrollPane>
                    </left>
                    
                    <!-- The right side is the playlists associated with a given track. -->
                    <right>
                    	<ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                    		 verticalScrollBarPolicy="fill_to_capacity">
                        	<TableView bxml:id="trackPlaylistsTableView" selectMode="single"
                            	styles="{includeTrailingVerticalGridLine:true}">
                            	<columns>
                            		<TableView.Column name="name" width="1*" headerData="Playlist Names"/>
                            	</columns>
                        	</TableView>

                        	<columnHeader>
                            	<TableViewHeader bxml:id="trackPlaylistsTableViewHeader" 
                            		tableView="$trackPlaylistsTableView" sortMode="single_column"
                                	styles="{includeTrailingVerticalGridLine:true}"/>
                        	</columnHeader>
                    	</ScrollPane>
                    </right>
                    </SplitPane>
                </Border>
            </TablePane.Row>
            
            <!-- Action elements (buttons) row. -->
            <TablePane.Row height="1*">
                <Border bxml:id="actionBorder">
                    <BoxPane bxml:id="actionBoxPane" orientation="horizontal"
                        styles="{spacing: 5, padding:10, verticalAlignment:'center'}">
                	    <PushButton bxml:id="tracksDoneButton" buttonData="Done"/>
                    </BoxPane>
                </Border>
            </TablePane.Row>
        </TablePane>
    </Border>
</itq:MenuBars>