<?xml version="1.0" encoding="UTF-8"?>

<Dialog modal="true" styles="{padding:{top:5, left:5, bottom:5, right:5}, backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml" 
    xmlns="org.apache.pivot.wtk">

    <!-- Lay out the window elements in a single column table pane. -->
    <TablePane styles="{verticalSpacing:10, padding:10}">
        <columns>
            <TablePane.Column width="1*" />
        </columns>

        <!-- Info row. -->
        <TablePane.Row height="1*">
            <Border bxml:id="manualOverridesLabelsBorder">
                <BoxPane bxml:id="manualOverridesLabelsBoxPane" orientation="vertical"
                    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                    <Label bxml:id="manualOverridesInstructionsLabel"
                        styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
                    <Label bxml:id="manualOverridesInfoLabel"
                        styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
                </BoxPane>
            </Border>
        </TablePane.Row>

        <!-- TreeView elements row. -->
        <TablePane.Row height="4*">
            <Border bxml:id="manualOverridesTreeBorder">
                <ScrollPane bxml:id="manualOverridesTreeScrollPane"
                    horizontalScrollBarPolicy="fill_to_capacity" 
                    verticalScrollBarPolicy="fill_to_capacity">
                    <TreeView bxml:id="manualOverridesTreeView" />
                </ScrollPane>
            </Border>
        </TablePane.Row>

        <!-- Button elements row. -->
        <TablePane.Row height="1*">
            <Border bxml:id="manualOverridesButtonBorder">
                <BoxPane bxml:id="manualOverridesButtonBoxPane" orientation="horizontal"
                    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                    <PushButton bxml:id="manualOverridesDoneButton" />
                    <PushButton bxml:id="manualOverridesDeleteButton" />
                </BoxPane>
            </Border>
        </TablePane.Row>
    </TablePane>
</Dialog>
