<?xml version="1.0" encoding="UTF-8"?>

<Dialog modal="true" styles="{padding:{top:5, left:5, bottom:5, right:5}, backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml" 
    xmlns="org.apache.pivot.wtk">

    <!-- Lay out the window elements in a single column table pane. -->
    <TablePane styles="{verticalSpacing:10, padding:10}">
        <columns>
            <TablePane.Column width="1*" />
        </columns>
        
        <!-- Info row. -->
        <TablePane.Row height="1*">
            <Border bxml:id="artistOverridesLabelBorder">
                <BoxPane bxml:id="artistOverridesLabelBoxPane" orientation="vertical"
                    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                    <Label bxml:id="artistOverridesManualLabel"
                        styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
                    <Label bxml:id="artistOverridesAutomaticLabel"
                        styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
                </BoxPane>
            </Border>
        </TablePane.Row>        

        <!-- TreeView elements row. -->
        <TablePane.Row height="4*">
            <Border bxml:id="artistOverridesTreeBorder">
                <ScrollPane bxml:id="artistOverridesTreeScrollPane"
                    horizontalScrollBarPolicy="fill_to_capacity" 
                    verticalScrollBarPolicy="fill_to_capacity">
                    <TreeView bxml:id="artistOverridesTreeView" />
                </ScrollPane>
            </Border>
        </TablePane.Row>

        <!-- Button elements row. -->
        <TablePane.Row height="1*">
            <Border bxml:id="artistOverridesButtonBorder">
                <BoxPane bxml:id="artistOverridesButtonBoxPane" orientation="horizontal"
                    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                    <PushButton bxml:id="artistOverridesDoneButton" />
                </BoxPane>
            </Border>
        </TablePane.Row>
    </TablePane>
</Dialog>
