<?xml version="1.0" encoding="UTF-8"?>

<itq:MenuBars maximized="true"
    styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:itq="itunesq"
    xmlns="org.apache.pivot.wtk">
    
    <!-- Create the file browser sheet for file open. -->
    <bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
    </bxml:define>
    
    <!-- Create the preferences sheet. -->
    <bxml:define>
        <Sheet bxml:id="preferencesSheet"/>
    </bxml:define>

    <!-- Define the menu bar. -->
    <menuBar>
        <MenuBar bxml:id="mainMenuBar">
        
        	<!-- File menu. -->
            <MenuBar.Item buttonData="File">
                <Menu bxml:id="mainFileMenu">
                    <Menu.Section>
                        <Menu.Item action="fileOpen">
                            <buttonData>
                                <content:MenuItemData text="Open"/>
                            </buttonData>
                        </Menu.Item>
                        <Menu.Item action="exit">
                            <buttonData>
                                <content:MenuItemData text="Exit"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
            
        	<!-- Edit menu. -->
            <MenuBar.Item buttonData="Edit">
                <Menu bxml:id="mainEditMenu">
                    <Menu.Section>
                        <Menu.Item action="preferences">
                            <buttonData>
                                <content:MenuItemData text="Preferences"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>
    
    <!-- Primary window border. -->
    <Border bxml:id="primaryBorder">
        
        <!-- Lay out the window elements in a single column table pane. -->
        <TablePane styles="{verticalSpacing:10, padding:10}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            
            <!-- Filter elements row. -->
            <TablePane.Row height="10*">
                <Border bxml:id="filtersBorder">
                    
                    <!-- Lay out the filters in a table pane. -->
                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                    		 verticalScrollBarPolicy="fill_to_capacity">
                        <TablePane bxml:id="filterTablePane"
                        	styles="{verticalSpacing:10, horizontalSpacing:10, padding:5}">
            				<columns>
                				<TablePane.Column width="1*"/>
                				<TablePane.Column width="2*"/>
                				<TablePane.Column width="3*"/>
                				<TablePane.Column width="6*"/>
                				<TablePane.Column width="1*"/>
                				<TablePane.Column width="1*"/>
                				<TablePane.Column width="1*"/>
            				</columns>
                        </TablePane>
                    </ScrollPane>
                </Border>
            </TablePane.Row>
            
            <!-- Action elements (buttons) row. -->
            <TablePane.Row height="1*">
                <Border bxml:id="actionBorder">
                    <BoxPane bxml:id="actionBoxPane" orientation="horizontal"
                        styles="{spacing: 5, padding:10, verticalAlignment:'center'}">
            	        <PushButton bxml:id="showResultsButton" buttonData="Show Me"
            	        	tooltipText="Show the result of applying the above set of filters."/>
            	        <PushButton bxml:id="queryDoneButton" buttonData="Done"/>
                    </BoxPane>
                </Border>
            </TablePane.Row>
        </TablePane>
    </Border>
</itq:MenuBars>