<?xml version="1.0" encoding="UTF-8"?>

<Dialog modal="true"
	styles="{padding:{top:5, left:5, bottom:5, right:5}, backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
        
    <!-- Lay out the window elements in a single column table pane. -->
   	<TablePane styles="{verticalSpacing:10, padding:10}">
    		
       	<columns>
           	<TablePane.Column width="1*"/>
       	</columns>

		<!-- Duplicates specification row. -->
       	<TablePane.Row height="4*">
       		<Border bxml:id="duplicatesSpecBorder">
           		<BoxPane bxml:id="duplicatesSpecBoxPane" orientation="vertical"
           		    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
           			<Label bxml:id="duplicatesSpecLabel"
               			styles="{font:{bold:true}, padding:5}"/>
                   	<TablePane bxml:id="duplicatesSpecTablePane"
                   		styles="{horizontalSpacing:10, verticalSpacing:5, padding:5}">
           				<columns>
               				<TablePane.Column width="1*"/>
           				</columns>
           				
           				<TablePane.Row height="1*">
                   			<BoxPane bxml:id="duplicatesSpecExactBoxPane" 
                   				orientation="horizontal"
                       			styles="{spacing:5, padding:3, verticalAlignment:'center'}">
               					<Checkbox bxml:id="duplicatesSpecExactCheckbox"/>
                   			</BoxPane>
           				</TablePane.Row>
           				
           				<TablePane.Row height="1*">
                   			<BoxPane bxml:id="duplicatesSpecFuzzyBoxPane" 
                   				orientation="horizontal"
                       			styles="{spacing:5, padding:5, verticalAlignment:'center'}">
               					<Checkbox bxml:id="duplicatesSpecArtistCheckbox"/>
               					<Checkbox bxml:id="duplicatesSpecNotArtistCheckbox"/>
               					<Checkbox bxml:id="duplicatesSpecAlbumCheckbox"/>
               					<Checkbox bxml:id="duplicatesSpecKindCheckbox"/>
               					<Checkbox bxml:id="duplicatesSpecDurationCheckbox"/>
               					<Checkbox bxml:id="duplicatesSpecYearCheckbox"/>
               					<Checkbox bxml:id="duplicatesSpecRatingCheckbox"/>
                   			</BoxPane>
           				</TablePane.Row>
           			</TablePane>
           		</BoxPane>
           	</Border>
       	</TablePane.Row>

		<!-- Button elements row. -->
       	<TablePane.Row height="1*">
       		<Border bxml:id="duplicatesButtonBorder">
           		<BoxPane bxml:id="duplicatesButtonBoxPane" orientation="horizontal"
       		   	    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
           		   	<PushButton bxml:id="duplicatesDoneButton"/>
           		</BoxPane>
           	</Border>
       	</TablePane.Row>
   	</TablePane>
</Dialog>
