<?xml version="1.0" encoding="UTF-8"?>

<itq:MenuBars maximized="true"
    styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:itq="itunesq"
    xmlns="org.apache.pivot.wtk">
    
    <!-- Create the file browser sheet for file open. -->
    <bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
    </bxml:define>
    
    <!-- Create the preferences sheet. -->
    <bxml:define>
        <Sheet bxml:id="preferencesSheet"/>
    </bxml:define>

    <!-- Define the menu bar. -->
    <menuBar>
        <MenuBar bxml:id="mainMenuBar">
        	
        	<!-- File menu. -->
            <MenuBar.Item buttonData="File">
                <Menu bxml:id="mainFileMenu">
                    <Menu.Section>
                        <Menu.Item action="fileOpen">
                            <buttonData>
                                <content:MenuItemData text="Open"/>
                            </buttonData>
                        </Menu.Item>
                        <Menu.Item action="exit">
                            <buttonData>
                                <content:MenuItemData text="Exit"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
            
            <!-- Edit menu. -->
            <MenuBar.Item buttonData="Edit">
                <Menu bxml:id="mainEditMenu">
                    <Menu.Section>
                        <Menu.Item action="preferences">
                            <buttonData>
                                <content:MenuItemData text="Preferences"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>
    
    <!-- Primary window border. -->
    <Border bxml:id="primaryBorder">
    
	    <!-- Lay out the window elements in a single column table pane. -->
        <TablePane styles="{verticalSpacing:10, padding:10}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            
			<!-- Informational elements row. -->
            <TablePane.Row height="10*">
			    <Border bxml:id="infoBorder">
			    
			        <!-- Wrap the informational elements in a table pane. -->
			        <TablePane bxml:id="infoTablePane">
                        <columns>
                            <TablePane.Column width="1*"/>
                        </columns>
                    
                        <TablePane.Row height="1*">
		    	        	<FillPane orientation="horizontal">
		    		        	<Label bxml:id="titleLabel" text="iTunes Query Tool"
		          	  	        styles="{font:{bold:true, size:'200%'},
		              		          horizontalAlignment:'center', verticalAlignment:'top'}"/>
		                    </FillPane>
		                </TablePane.Row>
                    
                        <TablePane.Row height="1*">
		    		        <SplitPane splitRatio="0.16" locked="true"
		    		        	styles="{splitterThickness:0}">
		    		        <left>
		    			        <Label bxml:id="fileNameStaticLabel" text="XML File Name:"
		                	  	    styles="{font:{bold:true}, padding:10,
		                  		          horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                  	</left>
		                  	<right>
		    			        <Label bxml:id="fileNameLabel"
		                	  	    styles="{horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                	</right>
		                    </SplitPane>
		                </TablePane.Row>
                    
                        <TablePane.Row height="1*">
		    		        <SplitPane splitRatio="0.16" locked="true"
		    		        	styles="{splitterThickness:0}">
		    		        <left>
		    			        <Label bxml:id="fileDateStaticLabel" text="XML File Timestamp:"
		                	  	    styles="{font:{bold:true}, padding:10,
		                  		          horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                  	</left>
		                  	<right>
		    			        <Label bxml:id="fileDateLabel"
		                	  	    styles="{horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                	</right>
		                    </SplitPane>
		                </TablePane.Row>
                    
                        <TablePane.Row height="1*">
		    		        <SplitPane splitRatio="0.16" locked="true"
		    		        	styles="{splitterThickness:0}">
		    		        <left>
		    			        <Label bxml:id="numTracksStaticLabel" text="Number of Tracks:"
		                	  	    styles="{font:{bold:true}, padding:10,
		                  		          horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                  	</left>
		                  	<right>
		    			        <Label bxml:id="numTracksLabel"
		                	  	    styles="{horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                	</right>
		                    </SplitPane>
		                </TablePane.Row>
                    
                        <TablePane.Row height="1*">
		    		        <SplitPane splitRatio="0.16" locked="true"
		    		        	styles="{splitterThickness:0}">
		    		        <left>
		    			        <Label bxml:id="numPlaylistsStaticLabel" text="Number of Playlists:"
		                	  	    styles="{font:{bold:true}, padding:10,
		                  		          horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                  	</left>
		                  	<right>
		    			        <Label bxml:id="numPlaylistsLabel"
		                	  	    styles="{horizontalAlignment:'left', verticalAlignment:'center'}"/>
		                	</right>
		                    </SplitPane>
		                </TablePane.Row>
	        	    </TablePane>
	        	</Border>
            </TablePane.Row>
        	
        	<!-- Action elements (buttons) row. -->
            <TablePane.Row height="3*">
			    <Border bxml:id="actionBorder">
	                <BoxPane bxml:id="actionBoxPane" orientation="horizontal" 
	                    styles="{spacing: 5, padding:10, verticalAlignment:'center'}">
	            	    <PushButton bxml:id="viewTracksButton" buttonData="View Tracks"/>
	                	<PushButton bxml:id="viewPlaylistsButton" buttonData="View Playlists"/>
	                	<PushButton bxml:id="queryButton" buttonData="Query Library"/>
	            	    <ActivityIndicator bxml:id="activityIndicator"
                        	preferredWidth="48" preferredHeight="48"/>
	        	    </BoxPane>
	        	</Border>
            </TablePane.Row>
        </TablePane>
    </Border>
</itq:MenuBars>
