<?xml version="1.0" encoding="UTF-8"?>

<itq:MenuBars maximized="true"
    styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false, backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:itq="itunesq"
    xmlns="org.apache.pivot.wtk">
    
    <!-- Create the file browser sheet for file open. -->
    <bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
    </bxml:define>
    
    <!-- Create the preferences sheet. -->
    <bxml:define>
        <Sheet bxml:id="preferencesSheet"/>
    </bxml:define>

    <!-- Define the menu bar. -->
    <menuBar>
        <MenuBar bxml:id="mainMenuBar">
        	
        	<!-- File menu. -->
            <MenuBar.Item buttonData="File">
                <Menu bxml:id="mainFileMenu">
                    <Menu.Section>
                        <Menu.Item action="fileOpen">
                            <buttonData>
                                <content:MenuItemData text="Open"/>
                            </buttonData>
                        </Menu.Item>
                        <Menu.Item action="exit">
                            <buttonData>
                                <content:MenuItemData text="Exit"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
            
            <!-- Edit menu. -->
            <MenuBar.Item buttonData="Edit">
                <Menu bxml:id="mainEditMenu">
                    <Menu.Section>
                        <Menu.Item action="preferences">
                            <buttonData>
                                <content:MenuItemData text="Preferences"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>
    
	<!-- Lay out the window elements in a single column table pane. -->
    <TablePane styles="{verticalSpacing:10, padding:10}">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>
            
		<!-- Informational elements row. -->
        <TablePane.Row height="10*">
		    <Border bxml:id="infoBorder">
    	        <FillPane bxml:id="infoFillPane" orientation="vertical">
   		        	<Label bxml:id="titleLabel" text="iTunes Query Tool"
          	  	        styles="{font:{bold:true, size:'200%'},
           		    	horizontalAlignment:'center', verticalAlignment:'center'}"/>
                </FillPane>
		    	<BoxPane orientation="vertical" styles="{spacing: 5, padding:10}">
		    	
		    		<!-- XML file information. -->
           			<Separator bxml:id="fileSeparator" heading="Working XML File"/>
            		<BoxPane bxml:id="fileBoxPane" orientation="horizontal" 
                		styles="{spacing: 5, padding:10}">
    			        <Label bxml:id="fileLabel"
                	  	    styles="{font:{size:'120%'}, padding:5,
               	  	    	horizontalAlignment:'left', verticalAlignment:'center'}"/>
                    </BoxPane>
	                    
		    		<!-- XML file statistics. -->
           			<Separator bxml:id="dataSeparator" heading="XML File Statistics"/>
            		<BoxPane bxml:id="dataBoxPane" orientation="horizontal" 
                		styles="{spacing: 5, padding:10}">
    			        <Label bxml:id="numTracksLabel"
                	  	    styles="{font:{size:'120%'}, padding:5,
               	  	    	horizontalAlignment:'left', verticalAlignment:'center'}"/>
    			        <Label bxml:id="numPlaylistsLabel"
                	  	    styles="{font:{size:'120%'}, padding:5,
               	  	    	horizontalAlignment:'left', verticalAlignment:'center'}"/>
    			        <Label bxml:id="numArtistsLabel"
                	  	    styles="{font:{size:'120%'}, padding:5,
               	  	    	horizontalAlignment:'left', verticalAlignment:'center'}"/>
                    </BoxPane>
	            </BoxPane>
	       	</Border>
        </TablePane.Row>
        	
      	<!-- Action elements (buttons) row. -->
        <TablePane.Row height="3*">
		    <Border bxml:id="actionBorder">
	            <BoxPane bxml:id="actionBoxPane" orientation="horizontal" 
	                styles="{spacing: 5, padding:10, verticalAlignment:'center'}">
	           	    <PushButton bxml:id="viewTracksButton" buttonData="View Tracks"
	           	    	tooltipText="Show all tracks."/>
	               	<PushButton bxml:id="viewPlaylistsButton" buttonData="View Playlists"
	           	    	tooltipText="Show all playlists."/>
	               	<PushButton bxml:id="queryTracksButton" buttonData="Query Tracks"
	           	    	tooltipText="Use filters to select a group of tracks to display."/>
	               	<PushButton bxml:id="queryPlaylistsButton" buttonData="Query Playlists"
	           	    	tooltipText="Perform operations such as comparing playlist contents."/>
	       	    </BoxPane>
	       	</Border>
        </TablePane.Row>
    </TablePane>
</itq:MenuBars>
