<?xml version="1.0" encoding="UTF-8"?>

<itq:MenuBars maximized="true"
    styles="{padding:{top:5, left:5, bottom:5, right:5}, showWindowControls:false, backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml" 
    xmlns:itq="itunesq" 
    xmlns="org.apache.pivot.wtk">

    <!-- Define the menu bar. -->
    <menuBar>
        <MenuBar bxml:id="menuBarHolder">

            <!-- Create the file browser sheet for file open. -->
            <bxml:define>
                <FileBrowserSheet bxml:id="fileBrowserSheet" />
            </bxml:define>

            <!-- Create the preferences sheet. -->
            <bxml:define>
                <Sheet bxml:id="preferencesSheet" />
            </bxml:define>

            <!-- File menu. -->
            <MenuBar.Item bxml:id="fileMenu">
                <Menu bxml:id="fileMenuItems">
                    <Menu.Section>
                        <Menu.Item bxml:id="fileMenuOpen" action="fileOpen" />
                        <Menu.Item bxml:id="fileMenuSave" action="fileSave" />
                        <Menu.Item bxml:id="fileMenuExit" action="exit" />
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>

            <!-- Edit menu. -->
            <MenuBar.Item bxml:id="editMenu">
                <Menu bxml:id="editMenuItems">
                    <Menu.Section>
                        <Menu.Item bxml:id="editMenuPreferences" action="preferences" />
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>

    <!-- Lay out the window elements in a single column table pane. -->
    <TablePane styles="{verticalSpacing:10, padding:10}">
        <columns>
            <TablePane.Column width="1*" />
        </columns>

        <!-- Informational elements row. -->
        <TablePane.Row height="14*">
            <Border bxml:id="infoBorder">
                <FillPane bxml:id="infoFillPane" orientation="vertical">
                    <Label bxml:id="titleLabel"
                        styles="{font:{bold:true, size:'300%'},
           		    		horizontalAlignment:'center', verticalAlignment:'center'}" />
                </FillPane>
                <BoxPane orientation="vertical" styles="{spacing:5, padding:10}">

                    <!-- Activity indicator. -->
                    <ActivityIndicator bxml:id="activityIndicator" />

                    <!-- XML file information. -->
                    <Separator bxml:id="fileSeparator" />
                    <BoxPane bxml:id="fileBoxPane" orientation="horizontal" styles="{spacing:5, padding:10}">
                        <Label bxml:id="fileLabel"
                            styles="{font:{size:'120%'}, padding:5,
               	  	    		horizontalAlignment:'left', verticalAlignment:'center'}" />
                    </BoxPane>

                    <!-- XML file statistics. -->
                    <Separator bxml:id="dataSeparator" />
                    <BoxPane bxml:id="dataBoxPane" orientation="horizontal" styles="{spacing:5, padding:10}">
                        <Label bxml:id="numAudioTracksLabel"
                            styles="{font:{size:'120%'}, padding:5,
               	  	    		horizontalAlignment:'left', verticalAlignment:'center'}" />
                        <Label bxml:id="numVideoTracksLabel"
                            styles="{font:{size:'120%'}, padding:5,
               	  	    		horizontalAlignment:'left', verticalAlignment:'center'}" />
                        <Label bxml:id="numPlaylistsLabel"
                            styles="{font:{size:'120%'}, padding:5,
               	  	    		horizontalAlignment:'left', verticalAlignment:'center'}" />
                        <Label bxml:id="numArtistsLabel"
                            styles="{font:{size:'120%'}, padding:5,
               	  	    		horizontalAlignment:'left', verticalAlignment:'center'}" />
                    </BoxPane>
                </BoxPane>
            </Border>
        </TablePane.Row>

        <!-- Action elements (buttons) row. -->
        <TablePane.Row height="2*">
            <Border bxml:id="actionBorder">
                <BoxPane bxml:id="actionBoxPane" orientation="horizontal"
                    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                    <PushButton bxml:id="viewAudioTracksButton" />
                    <PushButton bxml:id="viewVideoTracksButton" />
                    <PushButton bxml:id="viewPlaylistsButton" />
                    <PushButton bxml:id="viewArtistsButton" />
                    <PushButton bxml:id="queryTracksButton" />
                    <PushButton bxml:id="queryPlaylistsButton" />
                </BoxPane>
            </Border>
        </TablePane.Row>
    </TablePane>
</itq:MenuBars>
