<?xml version="1.0" encoding="UTF-8"?>

<itq:MenuBars maximized="true"
    styles="{padding:{top:4, left:4, bottom:4, right:4}, showWindowControls:false, backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:itq="itunesq"
    xmlns="org.apache.pivot.wtk">

	<!-- Define the menu bar. -->
    <menuBar>
		<MenuBar bxml:id="menuBarHolder">
    
			<!-- Create the file browser sheet for file open. -->
			<bxml:define>
		    	<FileBrowserSheet bxml:id="fileBrowserSheet"/>
			</bxml:define>
    
			<!-- Create the preferences sheet. -->
			<bxml:define>
			    <Sheet bxml:id="preferencesSheet"/>
			</bxml:define>
        
			<!-- File menu. -->
	    	<MenuBar.Item bxml:id="fileMenu">
 		       	<Menu bxml:id="fileMenuItems">
 		           	<Menu.Section>
 		               	<Menu.Item bxml:id="fileMenuOpen" action="fileOpen"/>
	    	            <Menu.Item bxml:id="fileMenuSave" action="fileSave"/>
    	    	        <Menu.Item bxml:id="fileMenuExit" action="exit"/>
        	    	</Menu.Section>
  		      	</Menu>
	    	</MenuBar.Item>
            
		 	<!-- Edit menu. -->
    		<MenuBar.Item bxml:id="editMenu">
        		<Menu bxml:id="editMenuItems">
            		<Menu.Section>
                		<Menu.Item bxml:id="editMenuPreferences" action="preferences"/>
		            </Menu.Section>
    		    </Menu>
	    	</MenuBar.Item>
		</MenuBar>
    </menuBar>
        
    <!-- Lay out the window elements in a single column table pane. -->
    <TablePane styles="{verticalSpacing:10, padding:10}">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>
            
        <!-- Playlist compare row. -->
        <TablePane.Row height="10*">
            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
               	verticalScrollBarPolicy="fill_to_capacity">
               	<Border bxml:id="compareBorder">
               		<BoxPane bxml:id="compareBoxPane" orientation="vertical">
           				<Label bxml:id="compareBorderLabel"
           					styles="{font:{bold:true}, padding:5}"/>
                   		<TablePane bxml:id="compareTablePane"
                   			styles="{verticalSpacing:10, horizontalSpacing:10, padding:5}">
           					<columns>
               					<TablePane.Column width="1*"/>
               					<TablePane.Column width="8*"/>
               					<TablePane.Column width="1*"/>
               					<TablePane.Column width="1*"/>
           					</columns>
                   		</TablePane>
                   	</BoxPane>
               	</Border>
            </ScrollPane>
        </TablePane.Row>
            
        <!-- Action elements (buttons) row. -->
        <TablePane.Row height="1*">
            <Border bxml:id="actionBorder">
                <BoxPane bxml:id="actionBoxPane" orientation="horizontal"
                    styles="{spacing: 5, padding:10, verticalAlignment:'center'}">
           	        <PushButton bxml:id="showAllButton"/>
           	        <PushButton bxml:id="showSomeButton"/>
           	        <PushButton bxml:id="showOneButton"/>
           	        <PushButton bxml:id="queryDoneButton"/>
                </BoxPane>
            </Border>
        </TablePane.Row>
    </TablePane>
</itq:MenuBars>
