<?xml version="1.0" encoding="UTF-8"?>

<itq:MenuBars maximized="true"
    styles="{padding:{top:5, left:5, bottom:5, right:5}, showWindowControls:false, backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml" 
    xmlns:itq="itunesq" 
    xmlns="org.apache.pivot.wtk">

    <!-- Define the menu bar. -->
    <menuBar>
        <MenuBar bxml:id="menuBarHolder">

            <!-- Create the file browser sheet for file open. -->
            <bxml:define>
                <FileBrowserSheet bxml:id="fileBrowserSheet" />
            </bxml:define>

            <!-- Create the preferences sheet. -->
            <bxml:define>
                <Sheet bxml:id="preferencesSheet" />
            </bxml:define>

            <!-- File menu. -->
            <MenuBar.Item bxml:id="fileMenu">
                <Menu bxml:id="fileMenuItems">
                    <Menu.Section>
                        <Menu.Item bxml:id="fileMenuOpen" action="fileOpen" />
                        <Menu.Item bxml:id="fileMenuSave" action="fileSave" />
                        <Menu.Item bxml:id="fileMenuExit" action="exit" />
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>

            <!-- Edit menu. -->
            <MenuBar.Item bxml:id="editMenu">
                <Menu bxml:id="editMenuItems">
                    <Menu.Section>
                        <Menu.Item bxml:id="editMenuPreferences" action="preferences" />
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>

    <!-- Lay out the window elements in a single column table pane. -->
    <TablePane styles="{verticalSpacing:10, padding:10}">
        <columns>
            <TablePane.Column width="1*" />
        </columns>

        <!-- Playlist compare row. -->
        <TablePane.Row height="4*">
            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                verticalScrollBarPolicy="fill_to_capacity">
                <Border bxml:id="compareBorder">
                    <BoxPane bxml:id="compareHolderBoxPane" orientation="vertical" styles="{spacing:0}">
                        <BoxPane bxml:id="compareBoxPane" orientation="vertical" 
                            styles="{padding:10, spacing:10}">
                            <Label bxml:id="compareLabel" styles="{font:{bold:true}}" />
                            <TablePane bxml:id="compareTablePane"
                                styles="{verticalSpacing:10, horizontalSpacing:10}">
                                <columns>
                                    <TablePane.Column width="1*" />
                                    <TablePane.Column width="8*" />
                                    <TablePane.Column width="1*" />
                                    <TablePane.Column width="1*" />
                                </columns>
                            </TablePane>
                        </BoxPane>
                        <BoxPane bxml:id="compareButtonsBoxPane" orientation="horizontal"
                            styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                            <PushButton bxml:id="showAllButton" />
                            <PushButton bxml:id="showSomeButton" />
                            <PushButton bxml:id="showOneButton" />
                        </BoxPane>
                    </BoxPane>
                </Border>
            </ScrollPane>
        </TablePane.Row>

        <!-- Playlist recursive compare row. -->
        <TablePane.Row height="4*">
            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                verticalScrollBarPolicy="fill_to_capacity">
                <Border bxml:id="recursiveCompareBorder">
                    <BoxPane bxml:id="recursiveCompareHolderBoxPane" orientation="vertical" styles="{spacing:0}">
                        <BoxPane bxml:id="recursiveCompareBoxPane" orientation="vertical"
                            styles="{padding:10, spacing:10}">
                            <Label bxml:id="recursiveCompareLabel" styles="{font:{bold:true}}" />
                            <BoxPane bxml:id="recursiveCheckboxesBoxPane" orientation="horizontal"
                                styles="{verticalAlignment:'center'}">
                                <Checkbox bxml:id="recursiveCompareAllCheckbox" />
                                <Checkbox bxml:id="recursiveExcludeBypassedCheckbox" />
                            </BoxPane>
                            <TablePane bxml:id="recursiveCompareTablePane"
                                styles="{verticalSpacing:10, horizontalSpacing:10}">
                                <columns>
                                    <TablePane.Column width="1*" />
                                    <TablePane.Column width="6*" />
                                    <TablePane.Column width="2*" />
                                    <TablePane.Column width="1*" />
                                    <TablePane.Column width="1*" />
                                </columns>
                            </TablePane>
                        </BoxPane>
                        <BoxPane bxml:id="recursiveCompareButtonsBoxPane" orientation="horizontal"
                            styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                            <PushButton bxml:id="showButton" />
                        </BoxPane>
                    </BoxPane>
                </Border>
            </ScrollPane>
        </TablePane.Row>

        <!-- Playlist family expansion row. -->
        <TablePane.Row height="2*">
            <Border bxml:id="familyBorder">
                <FillPane bxml:id="familyFillPane" orientation="vertical" styles="{spacing:0}">
                    <BoxPane bxml:id="familyBoxPane" orientation="horizontal"
                        styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                        <Label bxml:id="familyLabel" styles="{font:{bold:true}}" />
                        <TextInput bxml:id="familyTextInput" />
                    </BoxPane>
                    <BoxPane bxml:id="familyButtonsBoxPane" orientation="horizontal"
                        styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                        <PushButton bxml:id="familyPlaylistsButton" />
                        <Checkbox bxml:id="familyExcludeBypassedCheckbox" />
                        <PushButton bxml:id="familyTracksButton" />
                    </BoxPane>
                </FillPane>
            </Border>
        </TablePane.Row>

        <!-- Action elements (buttons) row. -->
        <TablePane.Row height="1*">
            <Border bxml:id="actionBorder">
                <BoxPane bxml:id="actionBoxPane" orientation="horizontal"
                    styles="{spacing:5, padding:10, verticalAlignment:'center'}">
                    <PushButton bxml:id="queryDoneButton" />
                </BoxPane>
            </Border>
        </TablePane.Row>
    </TablePane>
</itq:MenuBars>
