<?xml version="1.0" encoding="UTF-8"?>

<Dialog bxml:id="dialog" title="Preview" modal="false"
	styles="{backgroundColor:5}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:collections="org.apache.pivot.collections"
    xmlns="org.apache.pivot.wtk">
        
    <!-- Lay out the window elements in a single column table pane. -->
   	<TablePane preferredWidth="350" preferredHeight="280"
   		styles="{verticalSpacing:10, padding:10}">
       	<columns>
           	<TablePane.Column width="1*"/>
       	</columns>

		<!-- Text elements row. -->
       	<TablePane.Row height="1*">
       		<Border bxml:id="previewTextBorder">
           		<BoxPane bxml:id="previewTextBoxPane" orientation="horizontal"
           		    styles="{spacing: 5, padding:10, verticalAlignment:'center'}">
           			<Label bxml:id="previewTextLabel" text="Try typing a weekday here -> "
               			styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
               		<TextInput bxml:id="previewTextInput"/>
           		</BoxPane>
           	</Border>
       	</TablePane.Row>

		<!-- TableView elements row. -->
       	<TablePane.Row height="4*">
       		<Border bxml:id="previewTableBorder">
       			<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
       				<TableView bxml:id="previewTableView" selectMode="single"
                        styles="{includeTrailingVerticalGridLine:true}">
       					<columns>
       						<TableView.Column name="weekday" headerData="Weekday"/>
       						<TableView.Column name="color" headerData="Color"/>
       						<TableView.Column name="mood" headerData="Mood"/>
       					</columns>
        				
       					<collections:HashMap weekday="Sunday" color="Yellow" mood="Grateful"/>
       					<collections:HashMap weekday="Monday" color="Black" mood="Hateful"/>
       					<collections:HashMap weekday="Tuesday" color="Gray" mood="Somber"/>
       					<collections:HashMap weekday="Wednesday" color="Silver" mood="Determined"/>
       					<collections:HashMap weekday="Thursday" color="Light Green" mood="Optimistic"/>
       					<collections:HashMap weekday="Friday" color="Green" mood="Happy"/>
       					<collections:HashMap weekday="Saturday" color="Rainbow!" mood="Relaxed"/>
       				</TableView>
        			
       				<columnHeader>
       					<TableViewHeader bxml:id="previewTableViewHeader" tableView="$previewTableView" 
                           	sortMode="single_column"
                            styles="{includeTrailingVerticalGridLine:true}"/>
       				</columnHeader>        			        			
       			</ScrollPane>
           	</Border>
       	</TablePane.Row>

		<!-- Button elements row. -->
       	<TablePane.Row height="1*">
       		<Border bxml:id="previewButtonBorder">
           		<BoxPane bxml:id="previewButtonBoxPane" orientation="horizontal"
       		   	    styles="{spacing: 5, padding:10, verticalAlignment:'center'}">
           		   	<PushButton bxml:id="previewButton" buttonData="Close"
           		      	ButtonPressListener.buttonPressed="dialog.close()"/>
           		</BoxPane>
           	</Border>
       	</TablePane.Row>
   	</TablePane>
</Dialog>